<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> The Bean Counter </title>
<style ="text/css">
body{
  background: url('file:///C:/Users/Evelyn Moran/Downloads/BACKGROUND.png'); 
  font-family: helvetica; text-align: center;
  background-color: rgb(233,147,26);
  background-repeat: no-repeat; background-position: fixed;
  background-size: cover;
}
div.table{
	position: relative;
	top: 10px;
	float: left;
}

div.menu{
	background-image: url('file:///C:/Users/Evelyn Moran/Desktop/TECH/TECH 1010/Homework/Script html/coffebackg.jpeg');
	background-repeat: no-repeat;
	position:relative; top:20px;
	float: right;
	height: 800px;
	width: 800px;
}

.imgContainer{
    position:relative; top:-35px;
	float: right;
	height: 800px;
	width: 800px;
	}

hr{ width: 50%; color: #3399ff}

h1{ color: blue; text-shadow: 50px, 50px, #FFFFFF;
font-size: 59px;
-webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
    animation: mymove 5s infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
    50% {text-shadow: 10px 20px 30px blue;}
}

/* Standard syntax */
@keyframes mymove {
    50% {text-shadow: 10px 20px 30px blue;}
}

table {margin-left : auto; margin-right : auto;
width: 300px;
margin: 10px;
height: 300px;
}

</style>
</head>

<!-- Body-->
  <body>
<h1><font face="AR DECODE"> Morning Coffee Shop </font></h1>
<hr>
<p style="color:#00ff99;"><b> Coffee is all you need to start your day with a great excitement </b></p>
  <p>Order No.:  <input type="text" name="price2" value=" " size="n"
	id="text">
	
	</p>

  <form name = "Bean" >

  <!-- Table -->
  <div class="table">
     <table bgcolor="#993300" >
      <tr>
        <td>
          <button form="esp" onClick = 'shots = 1'> 1 </button>
        </td>
        <td>
          <button form="esp" onClick = 'ounce = 8'> S </button>
        </td>
        <td align="center">
          <button form="esp" onClick = 'drink = "espresso"'> &nbsp;&nbsp;ESPRESSO &nbsp; &nbsp; </button>
        </td>
        <td>
          <input type = button value = "Clear"
                onClick = 'shots = 1;
                drink = "none";
                ounce = 0;
                document.Bean.price.value = "0.00"'>
        </td>
     </tr>
     <tr>
        <td>
        <button form="esp" onClick = 'shots = 2'> 2 </button>
        </td>
        <td>
        <button form="esp" onClick = 'ounce = 12'> M </button>
        </td>
        <td align="center">
          <button form="esp" onClick = 'drink = "latte"'> &nbsp;&nbsp;LATTE &nbsp; &nbsp; </button>
        </td>
        <td>
        </td>
     </tr>
     <tr>
        <td>
        <button form="esp" onClick = 'shots = 3'> 3 </button>
        </td>
        <td>
        <button form="esp" onClick = 'ounce = 16'> L </button>
        </td>
        <td align="center">
        <button form="esp" onClick = 'drink = "cappuccino"'> &nbsp;&nbsp;CAPPUCINO &nbsp; &nbsp; </button>
        </td>
        <td>
        </td>
     </tr>
     <tr>
        <td>
          <button form="esp" onClick = 'shots = 4'> 4 </button>
        </td>
        <td>
        </td>
        <td align="center">
        <button form="esp" onClick = 'drink = "Americano"'> &nbsp;&nbsp;AMERICANO &nbsp; &nbsp; </button>
        </td>
          <td>
        </td>
     </tr>
    </table>
    </td>

    <tr>
    <td><img src="file:///C:/Users/Evelyn Moran/Desktop/TECH/TECH 1010/Homework/Script html/look-here.gif" width="45px" height="45px">
    <br/>
 <!-- Total Button -->
    
    <button form="esp" onclick='  
          
          var price;
          var taxRate = 0.088;
          if (drink == "espresso")
             
             if (ounce == 8)
                price = 1.40;
             if (ounce == 12)
                price = 1.55;
             if (ounce == 16)
                price = 1.65;
          if (drink == "latte" || drink == "cappuccino") {
             if (ounce == 8)
                price = 1.95;
             if (ounce == 12)
                price = 2.35;
             if (ounce == 16)
                price = 2.75;
          }
          if (drink == "Americano")
             price = 1.20 + .30 * (ounce/8);
          price = price + (shots - 1) * .50;
          price = price + price * taxRate;
          document.Bean.price.value = (Math.round(price*100)/100).toFixed(2);
          '>Total </button> 
          
          <input type=text name=price value="0.00" size="2"> 
          <br/>
          	<button type="button" onclick="increase()">Count</button>
       
           </p>
          </td>
          </tr>
    
</div>
</form>



<!-- Script -->
<script type="text/javascript">
//document.getElementById('price1').value=Math.floor(Math.random()*10);

/** 
** Increment number for Order #
**/
	var a = 1;
      function increase(){
            var textBox = document.getElementById("text");
            textBox.value = a;
            a++;
		}

</script>

<!-- Menu Div for Price List of Each Coffee -->
<div class="menu">
	<!-- Menu List Images -->
	<div class="imgContainer">
	<img src="file:///C:/Users/Evelyn Moran/Desktop/TECH/TECH 1010/Homework/Script html/caffe2.png" height="400px" width="800px"> 

	<div class="imgContainer">
	<img src="file:///C:/Users/Evelyn Moran/Desktop/TECH/TECH 1010/Homework/Script html/caffe1.png" height="400px" width="800px" />

</div>    



  </body>
</html>
